# Mediastreaming

./: .gitignore.txt  README.md  media.sql
MediaStreamingApplication/: pom.xml
MediaStreamingApplication/src/main/java/com/example/MediaStreamingApplication/: MediaStreamingApplication.java
MediaStreamingApplication/src/main/java/com/example/MediaStreamingApplication/Config/: CachingConfig.java  TomcatConfig.java  WebConfig.java
MediaStreamingApplication/src/main/java/com/example/MediaStreamingApplication/Controller/: LivestreamController.java  MediaController.java  PlayListController.java
MediaStreamingApplication/src/main/java/com/example/MediaStreamingApplication/Entity/: Livestream.java  MediaFile.java  PlayList.java
MediaStreamingApplication/src/main/java/com/example/MediaStreamingApplication/Model/: FileInfo.java
MediaStreamingApplication/src/main/java/com/example/MediaStreamingApplication/Repository/: LivestreamRepository.java  MediaFileRepository.java  PlaylistRepository.java
MediaStreamingApplication/src/main/java/com/example/MediaStreamingApplication/Service/: FileStorageService.java  LivestreamService.java  MediaService.java  PlayListService.java
MediaStreamingApplication/src/main/resources/: application.properties
MediaStreamingApplication/src/test/java/com/example/MediaStreamingApplication/: MediaStreamingApplicationTests.java
admin/: package-lock.json  package.json
admin/src/: App.jsx  index.css  main.jsx  types.js
admin/src/components/: MediaPlayer.jsx  PlaylistForm.jsx  Sidenav.jsx  UploadForm.jsx  VideoModal.jsx
admin/src/pages/: Media.jsx  PlaylistDetails.jsx  Playlists.jsx  Upload.jsx
admin/src/utils/: ApplicationRouting.jsx
mediastream/: index.html  package-lock.json  package.json  tailwind.config.js
mediastream/src/: App.jsx
mediastream/src/components/: Layout.jsx  MediaCard.jsx  MediaPlayer.jsx
mediastream/src/pages/: Audio.jsx  Home.jsx  LiveStream.jsx  PlaylistDetails.jsx  Playlists.jsx  Video.jsx
mediastream/src/types/: index.js
mediastream/src/utils/: ApplicationRouting.jsx
